AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  helloadd:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: helloadd
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::054533132970:role/service-role/helloadd-role-25mkmf1e'
      Runtime: python3.6
      Timeout: 3
